﻿;pages
[site]
altIcon     = Mapban.eu Logo - Go back to Home
jsWarning   = Please enable JavaScript. It is required for full functionality.
rights      = All rights reserved
other       = Other
legal       = Legal
register    = Register
login       = Sign In
logout      = Log Out
promoSlogan = Fast Ban. Quick Play!
submit      = Submit
optional    = Optional
languages   = Languages
select      = select
forgotPW    = Forgot password
noVideo     = Your browser does not support the video tag.

[fileupload]
dragDrop    = Drag & drop files here
choose      = Choose a file...
click       = Click to add Logo
typeError   = We only accept {0} files!
unknown     = Unknown upload error!
sizeError   = The file is too big! We accept up to {0}!
extError    = We only accept {0} files!

[nav]
home        = Home
profile     = My profile
about       = About us
partner     = Partner
contact     = Contact us
faq         = FAQ
mediapack   = Media pack
privacy     = Privacy policy
imprint     = Imprint
premiumInfo = For Streams

[premiumnav]
menu        = Mapban Plus menu
validto     = valid to

[contact]
pageTitle   = Contact us
pageDesc    = Have a story, idea or problem you want to talk about? We are always happy to help!
socialTitle = Contact Mapban.gg
socialDesc  = Have a story, idea or problem you want to talk about? We are always happy to help!
h1          = Contact
h2          = Got a question? Ideas to improve? We’d love to hear from you!<br> Send us a message and we’ll respond as soon as possible.
discord1    = You can always reach out to us on Discord as well!
discord2    = Contact us on Discord!
name        = Full Name
firstname   = First Name
lastname    = Last Name
email       = Email
subject     = Subject
subjectPh   = What is the Subject?
message     = Message
messagePh   = Tell us everything!

[register]
pageTitle   = Register
pageDesc    = Want to have access to exclusive tools for casters and production? Just Register!
socialTitle = Register for Mapban.gg Premium
socialDesc  = Want to have access to exclusive tools for casters and production? Just Register!
h1          = Register
h2          = You want to become a Mapban Plus Member?
text        = Just fill out the form below!<br>If you need any assistance reach out to us on Discord!
usernameReq = Your username can only contain alphanumeric characters (letters A-Z, numbers 0-9) with the exception of underscores. It also needs to be between 6 and 32 characters long.

[login]
pageDesc    = Login to use all the special features for casters and production!
login       = Login
description = Only for Mapban Plus Partners! Contact us if you want to be a Mapban Plus Partner!
username    = Username
usernamePh  = Enter Username
password    = Password
passwordPh  = Enter Password
password2   = Confirm Password
forgotPwDesc= Please enter the E-Mail address that is connected to your account. We will then send you a link to reset the password.
resetPwDesc = Enter your new Password.

[mediapack]
mediaPack   = Media pack
desc        = You need our logo? You want to help promoting Mapban? Great! Here you go!
logosDl     = Download logos
logos       = Logos
colors      = Colors
placement   = Logo placement
typography  = Typography
[mediapack.logo]
main        = Main logo
mainDesc    = Standard logo should always be used, when possible.
second      = Secondary Logo
secondDesc  = Secondary logo should be used if a more subtle version is needed.
[mediapack.color]
main        = Main color
second      = Secondary color
black       = Black color
white       = White color
[mediapack.placement]
blackWhite  = White/Black version on backgrounds with high contrast or to be in line with other logos on the same screen.
color       = Both color versions can be used on dark backgrounds.
second      = Use secondary color if it is more suitable for the style of the document.
outline     = Outlined (secondary) version should only be used on darker backgrounds.

[about]
title       = About us
pageDesc    = What is Mapban? What do we do?
socialDesc  = What is Mapban? What do we do?
socialAlt   = About Mapban.gg
h2          = From gamers for gamers! From casters for casters!
desc        = <p>Early 2017 "dtSniper" was in need for a Map Veto system for Rainbow Six:Siege. As he realised by the end of 2017 there is still no system available he started to work with "<a href="https://twitter.com/last__sgt" target="_blank">last__sgt</a>" to develop his own system, which was released as a beta in 2018.</p> <p>Soon after the beta release "dtSniper" was accepted as ESL Community Caster and soon he recognized how awful the current system for showing team names and map scores was and decided to include browsersources in Mapban to make it easier. Every ESL Community Caster was invited to use this system completely free of charge. </p> <p>"KurtXTREM" offered his help to improve the website's performance and design. Soon after, "last__sgt“ decided to resign from the project due to personal reasons. "Nozo.tv", who was a moderator for a Streamer together with "dtSniper", offered his help as well. He immediately regreted his choice to help since the current system was a complete mess. The developers decided to recreate the entire system for that reason.</p> <p>In early 2019 Mapban has been registered as a company and is eagerly trying to improve the experience for casters, esport production and viewers even further.</p>
[about.team]
title       = Our Team
desc        = The brain and heart of Mapban.
[about.sniper]
position    = Manager/Developer
text        = I'm the founder and manager of <span class="mapban-text">Mapban</span>. As a former ESL Community Caster, I know how much there is to handle during a cast. This is why I'm thrilled to push the Development of <span class="mapban-text">Mapban</span> even further!
[about.kurt]
position    = Frontend Developer
text        = On a nice summer day on a German LAN, Sascha gave me cool <span class="mapban-text">Mapban</span> energy drinks, we talked and months later I ended up working on the redesigned Mapban. Having completed a professional training to Web Developer and being an IT Student with focus on User Experience gives me the experience required to keep Mapban fast and user friendly. I also provide insights from the player perspective, as I'm player for <a href="https://team.gamerlegion.net/" target="_blank" rel="noopener">GamerLegion</a>.
[about.nozo]
position    = Backend Developer
text        = When I found out that Sascha started to work on <span class="mapban-text">Mapban</span> and released the first Alpha, I was eager to help. I soon found out that Sascha had to learn a lot about web development, so I started the rework of Mapban. Right now I'm mainly responsible for checking all backend changes and making sure the code is clean.
[about.netflex]
position    = Account Manager
text        = I have been a producer for several R6 leagues and a caster myself already. As Account Manager I'm responsible to help our Users getting the best <span class="mapban-text">Mapban</span> experience possible!

[ban]
step        = Step
step1       = Pick your Game
step2       = Select Map Pool
step3       = Select Best of
system      = Mapban/Mapveto system
[ban.gamelist]
pageTitle   = Fast Map Veto
pageDesc    = Free, quick & easy way to ban / pick maps in a scrim or cup. Games available for map veto are CS:GO, R6, OW, SC2 & many more. Overlays for streamers inclusive.
socialTitle = Fast Map Veto | Mapban.gg
socialDesc  = Free, quick & easy way to ban / pick maps in a scrim or cup. Games available for map veto are CS:GO, R6, OW, SC2 & many more. Overlays for streamers inclusive.
available   = Available Games
exclusive   = Create an exclusive map veto lobby for
missing     = Your favorite Game is missing? Get in <a href="{0}" class="no-underline">touch</a>!
[ban.mappools]
pageTitle   = Create {0} Map Veto
pageDesc    = Select the {0} map pool and 'Best Of' to create a new map veto/vote lobby. Browsersource for streamers inclusive.
socialTitle = Create {0} Map Veto | Mapban.gg
socialDesc  = Select the {0} map pool and 'Best Of' to create a new map veto/vote lobby. Browsersource for streamers inclusive.
mappools    = Map Pool
select      = Please select a map pool
maps        = Maps
custom      = Custom Map Pool
create      = create your own map pool
explain     = The chosen maps will be available to get banned (or picked, if desired).
[ban.mappools.howto]
title       = How to create a mapveto for {0}?
description = Quickly create a Mapveto Lobby for "{0}". Used for a Scrim, cup or Tournament, mapbans are important for a lot of games.
[ban.mappools.howto.steps]
0.title     = Select the Game on Mapban.gg
0.desc      = Go to mapban.gg and select "{0}" as game. You can also directly visit {1}/ban/{2}
1.title     = Select the map pool
1.desc      = After Selecting the game, you simply choose the Mappool you want to play. You can also create a custom Mappool.
2.title     = Choose best of
2.desc      = Choose the best of you want to use. The "Best of" determines how many Maps will be picked and played.
3.title     = Share the urls
3.desc      = Send the team urls to the teams. We also offer an url for people to view the bans live.
[ban.mappools.customs]
pageTitle   = Customize {0} Map Pool
pageDesc    = Customize the {0} map pool and 'Best Of' to create a new map vote/vote lobby. Browsersource for streamers inclusive.
socialTitle = Customize {0} Map Pool | Mapban.gg
socialDesc  = Customize the {0} map pool and 'Best Of' to create a new map vote/vote lobby. Browsersource for streamers inclusive.
for         = Custom map pool for
select      = Please select the maps below.
missing     = Missing a map? Get in <a href="{0}">touch</a>!
[ban.bestof]
pageTitle   = Select 'Best Of' for {0}, {1}
pageDesc    = Select your desired 'Best Of' for {0}, {1} map pool and start banning. Browsersource for streamers inclusive.
socialTitle = Select 'Best Of' for {0}, {1}
choose      = Choose Best of
bo12        = 1 or 2
bo123       = 1, 2 or 3
bo1235      = 1, 2, 3 or 5
select      = Select one of the options above
tooltip1    = Winner of the single map wins the series.&#010;&#013;Sometimes called 'Do or Die'.
tooltip2    = Two maps are played.&#010;&#013;Useful for Leagues, where ties are possible.
tooltip3    = Winner of 2 maps wins the series.&#010;&#013;Most common one.
tooltip5    = Winner of 3 maps wins the series.&#010;&#013;Useful for Finals.
explain     = For example "Best Of 5" means the team that wins 3 maps, wins the series.
[ban.lobby]
pageTitle   = Lobby {0} vs. {1}
pageDesc    = This link is only for the organizer of the match!
socialTitle = Careful! Lobby {0} vs. {1}
socialDesc  = This link is only for the organizer of the match!
title       = Mapban Lobby
description = You can copy the links by clicking on <i class="fas fa-copy"></i>.
banorder    = Ban order
moreOptions = More options
votelink    = Vote-Link for:
viewerlink  = Link for viewers:
morelinks   = More links (Logfiles, Browsersource)
loglink     = Link for logfiles:
bslink      = Link for browsersource (used for casters):
[ban.settings]
pageTitle   = Lobby Settings
pageDesc    = This link is only for the organiser of the match!
socialTitle = Careful!
SocialDesc  = This link is only for the organiser of the match!
moreDesc    = Change the lobby the way you want to have it.
sidepick    = Enable sidepick after banning/picking the maps
spDecider   = Enable sidepick for decider
spDeciderR  = Random Team picks decider side
spDeciderT1 = Team A picks decider side
spDeciderT2 = Team B picks decider side
return      = or return to lobby
[ban.banorder]
desc        = Change the vote/ban order.
banA        = Ban: Team A
banB        = Ban: Team B
pickA       = Pick: Team A
pickB       = Pick: Team B
decider     = Decider
ignore      = Ignore
voteStage   = Vote Stage {0}
customize   = Customize
explain     = Explanation for the currently selected method
[ban.banorders]
bo2Short.0  = Ban until {0} maps left
bo2Desc.0   = Each Team will ban a map until {0} maps are left. Team A will start banning and picking. In case of an odd number of maps, last map will be ignored.
bo2Short.1  = Ban until {0} maps left (no Ignore)
bo2Desc.1   = Each Team will ban a map until {0} maps are left. Team A will start banning and ban 1 map more than Team B. Team B will start picking maps!
short.0     = Ban until {0} maps left
desc.0      = Each Team will ban a map until {0} maps are left. Team A will start banning and picking. Last map will be Decider. In case of an even number of maps, decider will be picked at random from the remaining 2 maps.
short.1     = Ban until {0} maps left (no Ignore)
desc.1      = Each Team will ban a map until {0} maps are left. Team A will start banning and ban 1 map more as Team B. Team B will start picking maps!
short.2     = Ban until {0} Maps left
desc.2      = Each Team will ban a map until {0} maps are left. Team A will start banning and picking. Decider will be picked at random from the remaining 3 maps. In case of an even number of maps, decider will be picked at random from the remaining 4 maps.
short.3     = Ban, Pick, Ban until Decider
desc.3      = Each Team will ban 1 map and immediately pick the map they want to play. Thereafter they will ban until the decider Map.
short.4     = Ban, Pick, Ban until 3 Maps left
desc.4      = Each Team will ban 1 map and then directly pick the maps they want to play. Thereafter they will ban until 3 Maps are left. Decider will be picked at random from the remaining 3 maps. In case of an even number of maps, decider will be picked at random from the remaining 4 maps.
[ban.log]
pageTitle   = Log: {0} vs. {1}
pageDesc    = Watch the teams ban the maps in real time or see the results of the bans!
title       = Logfiles:
dateFormat  = d. M.Y H:i:s T
systemStr   = The System
teamStr     = Team {0} ({1})
banStr      = {0} <b>bans</b> Map "{1}"!<br>
pickStr     = {0} <b>picks</b> Map "{1}"!<br>
deciderStr  = Map "{0}" will be <b>decider</b>!<br>
sidePickStr = {0} picked <b>"{1}"</b> as Side to start on Map "{2}"!<br>
[ban.sidepick]
me          = {1}: Pick the side you want to start on "{0}"!
enemy       = {1}: Enemy needs to pick the side they want to start on "{0}"!
[ban.teaminfo]
pageTitle   = Edit Teaminfo
pageDesc    = This link is only for the organiser of the match!
pageDesc2   = Only share this link with the team that should ban!
socialTitle = Careful!
socialDesc  = This link is only for the organiser of the match!
socialDesc2 = Only share this link with the team that should ban!
teamname    = To start bannning, please tell us your Team Name:
teamnamePh  = Your Team Name
teamlogo    = Upload Team Logo:
teamlogoDesc= File has to be a PNG with an 1:1 ratio and at least 150x150 Pixel.
submit      = Start Banning
[ban.status]
finish      = Pick and Bans are finished! HF&GL while playing!
randomBan   = PLEASE WAIT: The System will ban a random map!
meBan       = <b>You</b> have to <i class="fas fa-times"></i> <b><u>ban</u></b> <i class="fas fa-times"></i> the next map!
mePick      = <b>You</b> have to <i class="fas fa-hand-pointer"></i> <b><u>pick</u></b> <i class="fas fa-hand-pointer"></i> the next map!
enemyBan    = PLEASE WAIT: Your <b>enemy</b> has to <i class="fas fa-times"></i> ban <i class="fas fa-times"></i> the next map!
enemyPick   = PLEASE WAIT: Your <b>enemy</b> has to <i class="fas fa-hand-pointer"></i> pick <i class="fas fa-hand-pointer"></i> the next map!
simBan1     = You have to <i class="fas fa-times"></i> <b><u>ban</u></b> <i class="fas fa-times"></i> the next Map for Team 1 (LEFT)!
simBan2     = You have to <i class="fas fa-times"></i> <b><u>ban</u></b> <i class="fas fa-times"></i> the next Map for Team 1 (RIGHT)!
simPick1    = You have to <i class="fas fa-hand-pointer"></i> <b><u>pick</u></b> <i class="fas fa-hand-pointer"></i> the next Map for Team 1 (LEFT)!
simPick2    = You have to <i class="fas fa-hand-pointer"></i> <b><u>pick</u></b> <i class="fas fa-hand-pointer"></i> the next Map for Team 2 (RIGHT)!

[icons]
recentlyUsed= Recently used

[premium]
title       = Mapban Plus
pageDesc    = What is Mapban Plus? What do we offer for streamers?
socialDesc  = What is Mapban Plus? What do we offer for streamers?
socialAlt   = About Mapban Plus
h2          = What is Mapban Plus? What do we offer for streamers?
desc        = "Mapban Plus" is a Service that offers overlays and tools for streamers, casters and productions of tournaments. Use our tools to elevate your Production and give your viewers the best viewing experience.
functions   = Functions
features    = Features
bstypes     = Browsersource Types
offer       = What we offer
usersSay    = What our users say about Mapban Plus
[premium.cta]
title       = Start using Mapban Plus for free!
button      = Get started now!
subtitle    = Enhance your production value to the next level!
[premium.cards.0]
title       = Ingame Overlay
subtitle    = Animated and easy to use!
description = Stop working with images or text sources in your Streaming Software! Easy to control and animated Browsersource, that supports the name, logo and origin of each team. We offer different free styles or we can create your own Personal style with you!
[premium.cards.1]
title       = Mapveto Overlay
subtitle    = Live Map bans and picks!
imgAlt      = Show the map veto phase live on Stream!
description = Show your viewers live which team bans or picks which map. Allow your casters or analysts to talk about the bans / picks of each team. Help your viewers to understand why a map veto can decide the outcome of the match before it even starts.
[premium.cards.2]
title       = Sponsors
subtitle    = Add your own Sponsors!
description = Just upload the images of your Sponsors. They will automatically appear in the overlays. If there is  more than one Sponsor they will switch every 10 seconds.
[premium.testimonial.0]
name        = Milan "MainstreaMilan" van Valkenhoef
title       = Esports & Live Brand Manager
company     = Ubisoft Benelux
text        = Mapban is simply a great party to work with.<br>They deliver quality, think about changes that could make the overlay even better, are always available to make quick changes when needed and are just really nice people to work with. I got in contact with Mapban when I needed an observer for our LAN finals and dtSniper voluntarily observed for us, that simply shows the fact that Mapban cares about the community. From that moment we started working more with Mapban and I am still really happy we do.
[premium.testimonial.1]
name        = Marius "Verdipwnz" Lauer
title       = Freelancing Host, Caster & Analyst
company     = RISE
company2    = Rock It Science Entertainment
text.0      = We use MapbanGG for all broadcasts, we transmit.<br>Reasons for using are for example:<br>
text.1      = A steady development by the team of MapbanGG, so we not have to keep own developer busy.
text.2      = Because of the installment as an online tool, we can manage the browsersource on all different hardware, without any effort.
text.3      = It is a simple way to make sure that every stream looks equal and a third part (a caster or producer) can customize the overlay of each match. So we can react extremely fast on changes and incidents.
text.4      = As a special highlight, we can customize the overlays for each cup, we will broadcast. Finally, every cup has an own look with a distinctive design for our viewers.
[premium.testimonial.2]
name        = Simon "BlondeBond" Bond
title       = Head of Production
company     = CCS Esports
text        = I’ve been using Mapban for over a year now for professional broadcasts, including the Rainbow Six Challenger League, OGA PIT Qualifiers, CCS Esports Season and multiple other smaller events. Mapban provides an incredibly versatile platform and outstanding customer service, that gives producers like me the ability to put the ‘cherry on top’ for a crisp looking, reliable stream. I would hands-down recommend this to anyone in the industry, streamers and broadcasters alike.
[premium.feature]
bsm         = Browsersource Manager
sponsors    = Add own Sponsors
mapsim      = Mapban Simulation
staff       = Manage Staff
teams       = Manage Teams
[premium.bstype]
10          = Ingame
20          = Mapban
30          = Lower Thirds
50          = Poll Results
120         = Round History
140         = Match Schedule
[premium.api]
api         = API
access      = API Access
pc          = Create lobbies per call
ph          = Create lobbies per hour
pd          = Create lobbies per day

[errorhandler.e404]
title       = ERROR 404
desc        = We can't find this page!
cantFind    = Can't find "{0}"!
text        = Seems like our friendly Server-Troll can't find out where you want to go! He is getting very confused right now...<br>Our poor Server-Troll doesn't like when he can't help you!<br>I suggest to leave this Page and get back on track, before he will be even more confused!
suggestions = Suggestions
[errorhandler.e500]
title       = ERROR 500
desc        = Seems like something got broken on our end. Please get in contact!
text        = Seems like something got broken on our end. Our Server-Troll tried to fix it, but it seems like he made it worse! Please get in <a href="{0}">contact</a> and mention the error file above. We will try to fix it as fast as possible!
[errorhandler.default]
title       = ERROR {0}
desc        = Something went wrong! Please get in Contact!
file        = Error File:<br />{0}
text        = Hm... We don't know if we made a Mistake! The Troll that lives in our Servers is already looking for a fix! Please get in <a href="{0}">contact</a> and send us the Error File, if you think the problem is on our side!


[errormsg]
title                    = ERROR
csrf                     = Session Error! Try reloading the website!
emptyFields              = Please fill in the required Fields!
captcha                  = Please complete the Captcha!
game                     = Game was not found!
key                      = A key must be between 1 and 32 characters!
lobbyStarted             = The Lobby has already started!
nameExist                = This Name is already used!
newPasswordIsOld         = The old and the new password are indentical!
passwordsNotIdentical    = The the passwords are not identical!
noAccess                 = You have no access to this page!
noName                   = You need to enter a Name!
invalidEmail             = Please use a valid E-Mail Address!
notFound                 = Could not find anything!
notLoggedIn              = You must be logged in!
notValid                 = You shouldn´t be able to send this!
wrongPassword            = The Password is not correct!
noEmailConfirmed         = Couldn't confirm E-Mail Address! Either the E-Mail is already confirmed or the key is expired!

[success]
title                    = SUCCESS
deleted                  = Deleted!
emailSend                = Your message has been sent successfully!
passwordChanged          = You changed your Password!
updated                  = Updated!
votemethod               = Your voting method looks good. Click Submit to create the map veto lobby.
registered               = You created an account! Please confirm your E-Mail address. You will find an url in an email we sent to you.
emailConfirmed           = E-Mail address confirmed!
forgotPassword           = If the e-mail address exists, we have sent you an e-mail. Please check your mailbox!

[warning]
title                    = WARNING
[warning.votemethod]
ignoreAfterDecider       = You can not "Pick" or "Ban" after a "Decider". Fields after "Decider" must be set to "Ignore"!
ignoreAfterLastPick      = You can not "Ban" after the last Pick. Fields after the last Pick must be set to "Ignore"!
ignoreBeforeDecider      = One or more "Ignore"s are set before "Decider"! "Ignores" are only valid after "Decider"!
ignoreBeforeLastPick     = One or more "Ignore"s are set before the last Pick! "Ignores" are only valid after the last pick!
moreDecider              = There can only be one "Decider" Map.
noDecider                = You need to set one Stage to "Decider".
overBestOf               = You have chosen a "Best of {0}"! The sum of "Picks" and "Decider" is bigger than {0}!
overBestOf2              = You have chosen a "Best of {0}"! The sum of "Picks" is bigger than {0}!
picksNotEven             = The amount of "Picks" for "Team A" and "Team B" are uneven. This might be unfair!
underBestOf              = You have chosen a "Best of {0}"! The sum of "Picks" and "Decider" is less than {0}!
underBestOf2             = You have chosen a "Best of {0}"! The sum of "Picks" is less than {0}!
